<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sakil Epic Cars Ltd. </title>
</head>

<style>
  /* product section CSS */
h1 {
    color: rgb(54, 39, 69);
    font-size: 70px;
    padding-left: 35%;
    align-content: center;
  }

  .trending_cars {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
  }

  .product {
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    width: 26%;
    margin: 30px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    cursor: pointer;
    padding-top: 20px;
    box-shadow: 0 14px 29px rgb(179, 161, 177);
    transition: 0.4s;

  }

  .product:hover {
    box-shadow: 0 3px 6px rgb(120, 108, 108);
  }

  .buy1 {
    color: rgb(53, 39, 50);
    font-size: 25px;
    width: 100%;
    outline: none;
    border: none;
    background-color: #cd9b9b;
    padding: 15px;
  }
</style>
  <!-- Ending of Product section -->

<body>
    <h1>  NEW CARS </h1>
    <!-- Yahan se shuru hai product se pehle ka division -->
  <div class="intro">
    <!-- <img src="ban.jpg" alt=""> -->
    <div class="trending_cars">
      <!-- Starting of Products sections -->
      <div class="product">
        <img src="porsche-718.jpg" alt="" style="width: 380px;" height="480px"> <br>
        <h2> Porsche-718 Car <br> PRICE: ₹ Rs. 85.46 lakhs- ₹ 1.63 crores</h2>
        <button class="buy1"> Buy Now </button>
      </div>

      <div class="product">
        <img src="nissan-gt-r.jpg" alt="" style="width: 380px;" height="480px"> <br>
        <h2> Nissan GT-R <br> PRICE: ₹ 2.12 Crores</h2>
        <button class="buy1"> Buy Now </button>
      </div>

      <div class="product">
        <img src="maserati-quattroporte.jpg" alt="" style="width: 380px;" height="480px"><br>
        <h2> Maserati Quattroporte Car <br> ₹ 1.71- ₹ 2.11 crores </h2>
        <button class="buy1"> Buy Now</button>
      </div>
      <br> <br>

      <div class="product">
        <img src="lamborghini-huracan.jpg" alt="" style="width: 380px;" height="480px"> <br>
        <h2> Lamborghini Huracan Car <br> PRICE: ₹ 2.99 - ₹ 3. 97 Crores</h2>
        <button class="buy1"> Buy Now </button>
      </div>

      <div class="product">
        <img src="1ford-mustang.jpg" alt="" style="width: 380px;" height="480px"> <br>
        <h2> Ford Mustang <br> PRICE: ₹ 74.61 lakhs</h2>
        <button class="buy1"> Buy Now </button>
      </div>

      <div class="product">
        <img src="jaguar-f-type.jpg" alt="" style="width: 380px;" height="480px"><br>
        <h2> Jaguar F-TYPE Car <br> PRICE: ₹ 95.11 - ₹ 2.53 Crores </h2>
        <button class="buy1"> Buy Now</button>
      </div>

      <div class="trending_cars">
      <div class="product">
        <img src="pexels-mike-b-1009861.jpg" alt="" style="width: 300px;" height="550px"> <br>
        <h2> White Mercedes-benz Car <br>  PRICE: ₹ 41.99 Lakh</h2>
        <button class="buy1"> Buy Now </button>
      </div>
      
      <div class="product">
        <img src="pexels-mike-b-170811.jpg" alt="" style="width: 300px;" height="550px"> <br>
        <h2> Blue Bmw Sedan <br>  PRICE: ₹ 54.69 - 61.48 Lakh</h2>
        <button class="buy1"> Buy Now </button>
      </div>
      
      <div class="product">
        <img src="nissan-gt-r.jpg" alt="" style="width: 380px;" height="480px"> <br>
        <h2> Nissan GT-R <br> PRICE: ₹ 2.12 Crores</h2>
        <button class="buy1"> Buy Now </button>
      </div>

      <div class="product">
        <img src="maserati-quattroporte.jpg" alt="" style="width: 380px;" height="480px"><br>
        <h2> Maserati Quattroporte Car <br> ₹ 1.71- ₹ 2.11 crores </h2>
        <button class="buy1"> Buy Now</button>
      </div>
    
    <!-- <div class="product">
        <img src="pexels-mike-b-170811.jpg" alt="" style="width: 300px;" height="550px"> <br>
        <h2> Blue Bmw Sedan <br>  PRICE: ₹ 54.69 - 61.48 Lakh</h2>
        <button class="buy1"> Buy Now </button>
    </div> -->
   
    <div class="product">
        <img src="porsche-718.jpg" alt="" style="width: 380px;" height="480px"> <br>
        <h2> Porsche-718 Car <br> PRICE: ₹ Rs. 85.46 lakhs- ₹ 1.63 crores</h2>
        <button class="buy1"> Buy Now </button>
     </div> 
    <br> <br> <br> <br> <br> <br>
    <!-- Ends of products sections -->


</body>
</html>